WeatherMonitorApp/MainPage.xaml

<Page
    x:Class="WeatherMonitorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherMonitorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="40">Temperature:</TextBlock>
        <TextBlock x:Name="TempOut" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="50"/>
        <TextBlock x:Name="TempService" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="50"/>
        <TextBlock x:Name="TempOutCmt" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="TempServiceCmt" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="40">Luminocity:</TextBlock>
            <TextBlock x:Name="Lum" Width="140" FontSize="40"></TextBlock>
            <Rectangle x:Name="LumR" Width="50" Height="50" Fill="Gray"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" FontSize="40">Pressure:</TextBlock>
        <TextBlock x:Name="PresOut" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" FontSize="50"/>
        <TextBlock x:Name="PresService" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" FontSize="50"/>
        <TextBlock x:Name="PresOutCmt" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
        <TextBlock x:Name="PresServiceCmt" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1"/>
        <TextBlock x:Name="log" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,40,10,10" Foreground="Green" FontSize="12">
        Starting application...<LineBreak/>
        </TextBlock>
    </Grid>
</Page>
